# frozen_string_literal: true

# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: spec/support/grpc_service/test.proto for package 'labkit_test'

require "grpc"

module LabkitTest
  module TestService
    class Service
      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = "labkit_test.TestService"

      rpc :ReqResMethod, ::LabkitTest::Msg, ::LabkitTest::Msg
      rpc :ServerStreamMethod, ::LabkitTest::Msg, stream(::LabkitTest::Msg)
      rpc :ClientStreamMethod, stream(::LabkitTest::Msg), ::LabkitTest::Msg
      rpc :BidiStreamMethod, stream(::LabkitTest::Msg), stream(::LabkitTest::Msg)
    end

    Stub = Service.rpc_stub_class
  end
end
